# sejARah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/sejarah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/sejarah/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/apps/sejarah/data/: SejarahRepository.kt
app/src/main/java/com/apps/sejarah/data/entity/: ArticleEntity.kt
app/src/main/java/com/apps/sejarah/data/source/local/: LocalDataSource.kt  SejarahDao.kt  SejarahDatabase.kt
app/src/main/java/com/apps/sejarah/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/apps/sejarah/domain/model/: Article.kt  KategoriKartu.kt
app/src/main/java/com/apps/sejarah/domain/repository/: ISejarahRepository.kt
app/src/main/java/com/apps/sejarah/domain/usecase/: SejarahInteractor.kt  SejarahUseCase.kt
app/src/main/java/com/apps/sejarah/ui/login/: AuthenticationFragment.kt  LoginActivity.kt  SetupProfileFragment.kt
app/src/main/java/com/apps/sejarah/ui/main/: MainActivity.kt
app/src/main/java/com/apps/sejarah/ui/main/ar/: ScannerFragment.kt
app/src/main/java/com/apps/sejarah/ui/main/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/apps/sejarah/ui/main/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/apps/sejarah/ui/splash/: Splash.java
app/src/main/java/com/apps/sejarah/utils/: ArticleDiffUtil.kt  Constants.kt  DataMapper.kt  DummyData.kt
app/src/main/res/drawable/: card_authentication.xml  gradient_drawable.xml  ic_angklung.xml  ic_article_filled.xml  ic_article_outlined.xml  ic_article_selector.xml  ic_home_filled.xml  ic_scan_filled.xml  ic_scan_selector.xml  ic_sword.xml  ic_tokoh.xml  ic_winner.xml  nav_background_curved.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_authentication.xml  fragment_home.xml  fragment_scanner.xml  fragment_setup_profile.xml  rv_article.xml  rv_kategori_kartu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/sejarah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
