// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        coreVersion = '1.7.0'

        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        recyclerViewVersion = '1.2.1'
        fragmentVersion = '1.4.1'
        navigationVersion = '2.4.2'
        glideVersion = '4.13.0'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.4.2'
        kotlinCoroutinesVersion = "1.6.0"
        lifecycleVersion = "2.4.1"

        hiltVersion = "2.40"
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'
        sqlCipherVersion = '4.5.0'
        sqliteVersion = '2.2.0'
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}