<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.apps.sejarah.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.apps.sejarah.ui.main.ar.ScannerFragment"
        android:label="@string/scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.apps.sejarah.ui.main.article.ArticleFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article" />

</navigation>